##########################################################################################
LU & SHIMIZU (2025) — SECTION 4 REPLICATION STUDY (repo-consistent)
##########################################################################################
Timestamp: 20260120_181903
R_mc: 1
Base seed: 123
Market size N_t (cfg.Nt): 1000
Consumer draws R0 (cfg.R0): 200
Shrinkage: n_iter=200, burn=100, v0=0.0001, v1=1.0
Lu25 MAP: steps=1200, lr=0.05, l1_strength=8.0, tau=0.25

True parameters (from SimConfig):
  sigma*:  1.5000
  beta_p*: -1.0000
  beta_w*: 0.5000

==========================================================================================
Cell: DGP1, T=25, J=15, N_t=1000, R0=200
==========================================================================================

------------------------------------------------------------------------------------------
BLP + Cost IV
------------------------------------------------------------------------------------------
Param          True       Mean       Bias         SD       RMSE      n
------------------------------------------------------------------------------------------
σ            1.5000     1.5261     0.0261     0.0000     0.0261      1
β_p         -1.0000    -0.9456     0.0544     0.0000     0.0544      1
β_w          0.5000     0.6357     0.1357     0.0000     0.1357      1

------------------------------------------------------------------------------------------
BLP − Cost IV
------------------------------------------------------------------------------------------
Param          True       Mean       Bias         SD       RMSE      n
------------------------------------------------------------------------------------------
σ            1.5000     1.8731     0.3731     0.0000     0.3731      1
β_p         -1.0000    -0.3960     0.6040     0.0000     0.6040      1
β_w          0.5000     0.3468    -0.1532     0.0000     0.1532      1

------------------------------------------------------------------------------------------
Shrinkage
------------------------------------------------------------------------------------------
Param          True       Mean       Bias         SD       RMSE      n
------------------------------------------------------------------------------------------
σ            1.5000     1.3638    -0.1362     0.0000     0.1362      1
β_p         -1.0000    -0.9737     0.0263     0.0000     0.0263      1
β_w          0.5000     0.4959    -0.0041     0.0000     0.0041      1

------------------------------------------------------------------------------------------
Lu25 MAP
------------------------------------------------------------------------------------------
Param          True       Mean       Bias         SD       RMSE      n
------------------------------------------------------------------------------------------
σ            1.5000     1.4449    -0.0551     0.0000     0.0551      1
β_p         -1.0000    -0.9958     0.0042     0.0000     0.0042      1
β_w          0.5000     0.5070     0.0070     0.0000     0.0070      1

Sparsity recovery (Shrinkage; avg gamma over markets+reps):
  cutoff (signal products): 6/15
  avg gamma signal: 1.0000
  avg gamma noise:  0.5383

Sparsity recovery (Lu25MAP; mean detect rate |d|>tau):
  tau_detect: 0.250
  detect rate signal: 0.9733
  detect rate noise:  0.0267
  specificity (1-noise): 0.9733

Failures (count / R):
  BLP+CostIV   : 0/1
  BLP-NoCostIV : 0/1
  Shrinkage    : 0/1
  Lu25MAP      : 0/1

==========================================================================================
Cell: DGP2, T=25, J=15, N_t=1000, R0=200
==========================================================================================
