##########################################################################################
LU & SHIMIZU (2025) — SECTION 4 REPLICATION STUDY (repo-consistent)
##########################################################################################
Timestamp: 20260120_133548
R_mc: 50
Base seed: 123
Market size N_t (cfg.Nt): 1000
Consumer draws R0 (cfg.R0): 200
Shrinkage: n_iter=200, burn=100, v0=0.0001, v1=1.0
Lu25 MAP: steps=1200, lr=0.05, l1_strength=8.0, tau=0.25

True parameters (from SimConfig):
  sigma*:  1.5000
  beta_p*: -1.0000
  beta_w*: 0.5000

==========================================================================================
Cell: DGP1, T=25, J=15, N_t=1000, R0=200
==========================================================================================
  DGP1 T=25  J=15  |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   2.0% (1/50)
