
##########################################################################################
                                  MONTE CARLO SIMULATION
##########################################################################################

  DGP:          DGP1
  Markets (T):  25
  Products (J): 15
  Replications: 50
  Base seed:    123

  True Parameters:
    σ*   = 1.500
    β_p* = -1.000
    β_w* = 0.500

──────────────────────────────────────────────────────────────────────────────────────────
                       STEP 1: BLP with Cost IV (Valid Instruments)
──────────────────────────────────────────────────────────────────────────────────────────
  BLP cost     |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   2.0% (1/50)  BLP cost     |█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   4.0% (2/50)  BLP cost     |██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   6.0% (3/50)  BLP cost     |███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   8.0% (4/50)  BLP cost     |████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  10.0% (5/50)  BLP cost     |████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  12.0% (6/50)  BLP cost     |█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  14.0% (7/50)  BLP cost     |██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  16.0% (8/50)  BLP cost     |███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  18.0% (9/50)  BLP cost     |████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  20.0% (10/50)  BLP cost     |████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  22.0% (11/50)  BLP cost     |█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  24.0% (12/50)  BLP cost     |██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  26.0% (13/50)  BLP cost     |███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  28.0% (14/50)  BLP cost     |████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  30.0% (15/50)  BLP cost     |████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  32.0% (16/50)  BLP cost     |█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░|  34.0% (17/50)  BLP cost     |██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░|  36.0% (18/50)  BLP cost     |███████████████░░░░░░░░░░░░░░░░░░░░░░░░░|  38.0% (19/50)  BLP cost     |████████████████░░░░░░░░░░░░░░░░░░░░░░░░|  40.0% (20/50)  BLP cost     |████████████████░░░░░░░░░░░░░░░░░░░░░░░░|  42.0% (21/50)  BLP cost     |█████████████████░░░░░░░░░░░░░░░░░░░░░░░|  44.0% (22/50)  BLP cost     |██████████████████░░░░░░░░░░░░░░░░░░░░░░|  46.0% (23/50)  BLP cost     |███████████████████░░░░░░░░░░░░░░░░░░░░░|  48.0% (24/50)  BLP cost     |████████████████████░░░░░░░░░░░░░░░░░░░░|  50.0% (25/50)  BLP cost     |████████████████████░░░░░░░░░░░░░░░░░░░░|  52.0% (26/50)  BLP cost     |█████████████████████░░░░░░░░░░░░░░░░░░░|  54.0% (27/50)  BLP cost     |██████████████████████░░░░░░░░░░░░░░░░░░|  56.0% (28/50)  BLP cost     |███████████████████████░░░░░░░░░░░░░░░░░|  58.0% (29/50)  BLP cost     |████████████████████████░░░░░░░░░░░░░░░░|  60.0% (30/50)  BLP cost     |████████████████████████░░░░░░░░░░░░░░░░|  62.0% (31/50)  BLP cost     |█████████████████████████░░░░░░░░░░░░░░░|  64.0% (32/50)  BLP cost     |██████████████████████████░░░░░░░░░░░░░░|  66.0% (33/50)  BLP cost     |███████████████████████████░░░░░░░░░░░░░|  68.0% (34/50)  BLP cost     |████████████████████████████░░░░░░░░░░░░|  70.0% (35/50)  BLP cost     |████████████████████████████░░░░░░░░░░░░|  72.0% (36/50)  BLP cost     |█████████████████████████████░░░░░░░░░░░|  74.0% (37/50)  BLP cost     |██████████████████████████████░░░░░░░░░░|  76.0% (38/50)  BLP cost     |███████████████████████████████░░░░░░░░░|  78.0% (39/50)  BLP cost     |████████████████████████████████░░░░░░░░|  80.0% (40/50)  BLP cost     |████████████████████████████████░░░░░░░░|  82.0% (41/50)  BLP cost     |█████████████████████████████████░░░░░░░|  84.0% (42/50)  BLP cost     |██████████████████████████████████░░░░░░|  86.0% (43/50)  BLP cost     |███████████████████████████████████░░░░░|  88.0% (44/50)  BLP cost     |████████████████████████████████████░░░░|  90.0% (45/50)  BLP cost     |████████████████████████████████████░░░░|  92.0% (46/50)  BLP cost     |█████████████████████████████████████░░░|  94.0% (47/50)  BLP cost     |██████████████████████████████████████░░|  96.0% (48/50)  BLP cost     |███████████████████████████████████████░|  98.0% (49/50)  BLP cost     |████████████████████████████████████████| 100.0% (50/50)

──────────────────────────────────────────────────────────────────────────────────────────
                      STEP 2: BLP without Cost IV (Weak Instruments)
──────────────────────────────────────────────────────────────────────────────────────────
  BLP nocost   |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   2.0% (1/50)  BLP nocost   |█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   4.0% (2/50)  BLP nocost   |██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   6.0% (3/50)  BLP nocost   |███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   8.0% (4/50)  BLP nocost   |████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  10.0% (5/50)  BLP nocost   |████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  12.0% (6/50)  BLP nocost   |█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  14.0% (7/50)  BLP nocost   |██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  16.0% (8/50)  BLP nocost   |███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  18.0% (9/50)  BLP nocost   |████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  20.0% (10/50)  BLP nocost   |████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  22.0% (11/50)  BLP nocost   |█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  24.0% (12/50)  BLP nocost   |██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  26.0% (13/50)  BLP nocost   |███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  28.0% (14/50)  BLP nocost   |████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  30.0% (15/50)  BLP nocost   |████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  32.0% (16/50)  BLP nocost   |█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░|  34.0% (17/50)  BLP nocost   |██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░|  36.0% (18/50)  BLP nocost   |███████████████░░░░░░░░░░░░░░░░░░░░░░░░░|  38.0% (19/50)  BLP nocost   |████████████████░░░░░░░░░░░░░░░░░░░░░░░░|  40.0% (20/50)  BLP nocost   |████████████████░░░░░░░░░░░░░░░░░░░░░░░░|  42.0% (21/50)  BLP nocost   |█████████████████░░░░░░░░░░░░░░░░░░░░░░░|  44.0% (22/50)  BLP nocost   |██████████████████░░░░░░░░░░░░░░░░░░░░░░|  46.0% (23/50)  BLP nocost   |███████████████████░░░░░░░░░░░░░░░░░░░░░|  48.0% (24/50)  BLP nocost   |████████████████████░░░░░░░░░░░░░░░░░░░░|  50.0% (25/50)  BLP nocost   |████████████████████░░░░░░░░░░░░░░░░░░░░|  52.0% (26/50)  BLP nocost   |█████████████████████░░░░░░░░░░░░░░░░░░░|  54.0% (27/50)  BLP nocost   |██████████████████████░░░░░░░░░░░░░░░░░░|  56.0% (28/50)  BLP nocost   |███████████████████████░░░░░░░░░░░░░░░░░|  58.0% (29/50)  BLP nocost   |████████████████████████░░░░░░░░░░░░░░░░|  60.0% (30/50)  BLP nocost   |████████████████████████░░░░░░░░░░░░░░░░|  62.0% (31/50)  BLP nocost   |█████████████████████████░░░░░░░░░░░░░░░|  64.0% (32/50)  BLP nocost   |██████████████████████████░░░░░░░░░░░░░░|  66.0% (33/50)  BLP nocost   |███████████████████████████░░░░░░░░░░░░░|  68.0% (34/50)  BLP nocost   |████████████████████████████░░░░░░░░░░░░|  70.0% (35/50)  BLP nocost   |████████████████████████████░░░░░░░░░░░░|  72.0% (36/50)  BLP nocost   |█████████████████████████████░░░░░░░░░░░|  74.0% (37/50)  BLP nocost   |██████████████████████████████░░░░░░░░░░|  76.0% (38/50)  BLP nocost   |███████████████████████████████░░░░░░░░░|  78.0% (39/50)  BLP nocost   |████████████████████████████████░░░░░░░░|  80.0% (40/50)  BLP nocost   |████████████████████████████████░░░░░░░░|  82.0% (41/50)  BLP nocost   |█████████████████████████████████░░░░░░░|  84.0% (42/50)  BLP nocost   |██████████████████████████████████░░░░░░|  86.0% (43/50)  BLP nocost   |███████████████████████████████████░░░░░|  88.0% (44/50)  BLP nocost   |████████████████████████████████████░░░░|  90.0% (45/50)  BLP nocost   |████████████████████████████████████░░░░|  92.0% (46/50)  BLP nocost   |█████████████████████████████████████░░░|  94.0% (47/50)  BLP nocost   |██████████████████████████████████████░░|  96.0% (48/50)  BLP nocost   |███████████████████████████████████████░|  98.0% (49/50)  BLP nocost   |████████████████████████████████████████| 100.0% (50/50)

──────────────────────────────────────────────────────────────────────────────────────────
                       STEP 3: Shrinkage Estimator (No IV Required)
──────────────────────────────────────────────────────────────────────────────────────────
  Shrinkage    |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   2.0% (1/50)  Shrinkage    |█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   4.0% (2/50)  Shrinkage    |██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   6.0% (3/50)  Shrinkage    |███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   8.0% (4/50)  Shrinkage    |████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  10.0% (5/50)  Shrinkage    |████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  12.0% (6/50)  Shrinkage    |█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  14.0% (7/50)  Shrinkage    |██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  16.0% (8/50)  Shrinkage    |███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  18.0% (9/50)  Shrinkage    |████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  20.0% (10/50)  Shrinkage    |████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  22.0% (11/50)  Shrinkage    |█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  24.0% (12/50)  Shrinkage    |██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  26.0% (13/50)  Shrinkage    |███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  28.0% (14/50)  Shrinkage    |████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  30.0% (15/50)  Shrinkage    |████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  32.0% (16/50)  Shrinkage    |█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░|  34.0% (17/50)  Shrinkage    |██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░|  36.0% (18/50)  Shrinkage    |███████████████░░░░░░░░░░░░░░░░░░░░░░░░░|  38.0% (19/50)  Shrinkage    |████████████████░░░░░░░░░░░░░░░░░░░░░░░░|  40.0% (20/50)  Shrinkage    |████████████████░░░░░░░░░░░░░░░░░░░░░░░░|  42.0% (21/50)  Shrinkage    |█████████████████░░░░░░░░░░░░░░░░░░░░░░░|  44.0% (22/50)  Shrinkage    |██████████████████░░░░░░░░░░░░░░░░░░░░░░|  46.0% (23/50)  Shrinkage    |███████████████████░░░░░░░░░░░░░░░░░░░░░|  48.0% (24/50)  Shrinkage    |████████████████████░░░░░░░░░░░░░░░░░░░░|  50.0% (25/50)  Shrinkage    |████████████████████░░░░░░░░░░░░░░░░░░░░|  52.0% (26/50)  Shrinkage    |█████████████████████░░░░░░░░░░░░░░░░░░░|  54.0% (27/50)  Shrinkage    |██████████████████████░░░░░░░░░░░░░░░░░░|  56.0% (28/50)  Shrinkage    |███████████████████████░░░░░░░░░░░░░░░░░|  58.0% (29/50)  Shrinkage    |████████████████████████░░░░░░░░░░░░░░░░|  60.0% (30/50)  Shrinkage    |████████████████████████░░░░░░░░░░░░░░░░|  62.0% (31/50)  Shrinkage    |█████████████████████████░░░░░░░░░░░░░░░|  64.0% (32/50)  Shrinkage    |██████████████████████████░░░░░░░░░░░░░░|  66.0% (33/50)  Shrinkage    |███████████████████████████░░░░░░░░░░░░░|  68.0% (34/50)  Shrinkage    |████████████████████████████░░░░░░░░░░░░|  70.0% (35/50)  Shrinkage    |████████████████████████████░░░░░░░░░░░░|  72.0% (36/50)  Shrinkage    |█████████████████████████████░░░░░░░░░░░|  74.0% (37/50)  Shrinkage    |██████████████████████████████░░░░░░░░░░|  76.0% (38/50)  Shrinkage    |███████████████████████████████░░░░░░░░░|  78.0% (39/50)  Shrinkage    |████████████████████████████████░░░░░░░░|  80.0% (40/50)  Shrinkage    |████████████████████████████████░░░░░░░░|  82.0% (41/50)  Shrinkage    |█████████████████████████████████░░░░░░░|  84.0% (42/50)  Shrinkage    |██████████████████████████████████░░░░░░|  86.0% (43/50)  Shrinkage    |███████████████████████████████████░░░░░|  88.0% (44/50)  Shrinkage    |████████████████████████████████████░░░░|  90.0% (45/50)  Shrinkage    |████████████████████████████████████░░░░|  92.0% (46/50)  Shrinkage    |█████████████████████████████████████░░░|  94.0% (47/50)  Shrinkage    |██████████████████████████████████████░░|  96.0% (48/50)  Shrinkage    |███████████████████████████████████████░|  98.0% (49/50)  Shrinkage    |████████████████████████████████████████| 100.0% (50/50)

──────────────────────────────────────────────────────────────────────────────────────────
               STEP 4: Lu & Shimizu (2025)-style MAP (No IV, No Inversion)
──────────────────────────────────────────────────────────────────────────────────────────
  Lu25 MAP     |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   2.0% (1/50)  Lu25 MAP     |█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   4.0% (2/50)  Lu25 MAP     |██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   6.0% (3/50)  Lu25 MAP     |███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   8.0% (4/50)  Lu25 MAP     |████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  10.0% (5/50)  Lu25 MAP     |████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  12.0% (6/50)  Lu25 MAP     |█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  14.0% (7/50)  Lu25 MAP     |██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  16.0% (8/50)  Lu25 MAP     |███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  18.0% (9/50)  Lu25 MAP     |████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  20.0% (10/50)  Lu25 MAP     |████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  22.0% (11/50)  Lu25 MAP     |█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  24.0% (12/50)  Lu25 MAP     |██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  26.0% (13/50)  Lu25 MAP     |███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  28.0% (14/50)  Lu25 MAP     |████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  30.0% (15/50)  Lu25 MAP     |████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  32.0% (16/50)  Lu25 MAP     |█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░|  34.0% (17/50)  Lu25 MAP     |██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░|  36.0% (18/50)  Lu25 MAP     |███████████████░░░░░░░░░░░░░░░░░░░░░░░░░|  38.0% (19/50)  Lu25 MAP     |████████████████░░░░░░░░░░░░░░░░░░░░░░░░|  40.0% (20/50)  Lu25 MAP     |████████████████░░░░░░░░░░░░░░░░░░░░░░░░|  42.0% (21/50)  Lu25 MAP     |█████████████████░░░░░░░░░░░░░░░░░░░░░░░|  44.0% (22/50)  Lu25 MAP     |██████████████████░░░░░░░░░░░░░░░░░░░░░░|  46.0% (23/50)  Lu25 MAP     |███████████████████░░░░░░░░░░░░░░░░░░░░░|  48.0% (24/50)  Lu25 MAP     |████████████████████░░░░░░░░░░░░░░░░░░░░|  50.0% (25/50)  Lu25 MAP     |████████████████████░░░░░░░░░░░░░░░░░░░░|  52.0% (26/50)  Lu25 MAP     |█████████████████████░░░░░░░░░░░░░░░░░░░|  54.0% (27/50)  Lu25 MAP     |██████████████████████░░░░░░░░░░░░░░░░░░|  56.0% (28/50)  Lu25 MAP     |███████████████████████░░░░░░░░░░░░░░░░░|  58.0% (29/50)  Lu25 MAP     |████████████████████████░░░░░░░░░░░░░░░░|  60.0% (30/50)  Lu25 MAP     |████████████████████████░░░░░░░░░░░░░░░░|  62.0% (31/50)  Lu25 MAP     |█████████████████████████░░░░░░░░░░░░░░░|  64.0% (32/50)  Lu25 MAP     |██████████████████████████░░░░░░░░░░░░░░|  66.0% (33/50)  Lu25 MAP     |███████████████████████████░░░░░░░░░░░░░|  68.0% (34/50)  Lu25 MAP     |████████████████████████████░░░░░░░░░░░░|  70.0% (35/50)  Lu25 MAP     |████████████████████████████░░░░░░░░░░░░|  72.0% (36/50)  Lu25 MAP     |█████████████████████████████░░░░░░░░░░░|  74.0% (37/50)  Lu25 MAP     |██████████████████████████████░░░░░░░░░░|  76.0% (38/50)  Lu25 MAP     |███████████████████████████████░░░░░░░░░|  78.0% (39/50)  Lu25 MAP     |████████████████████████████████░░░░░░░░|  80.0% (40/50)  Lu25 MAP     |████████████████████████████████░░░░░░░░|  82.0% (41/50)  Lu25 MAP     |█████████████████████████████████░░░░░░░|  84.0% (42/50)  Lu25 MAP     |██████████████████████████████████░░░░░░|  86.0% (43/50)  Lu25 MAP     |███████████████████████████████████░░░░░|  88.0% (44/50)  Lu25 MAP     |████████████████████████████████████░░░░|  90.0% (45/50)  Lu25 MAP     |████████████████████████████████████░░░░|  92.0% (46/50)  Lu25 MAP     |█████████████████████████████████████░░░|  94.0% (47/50)  Lu25 MAP     |██████████████████████████████████████░░|  96.0% (48/50)  Lu25 MAP     |███████████████████████████████████████░|  98.0% (49/50)  Lu25 MAP     |████████████████████████████████████████| 100.0% (50/50)

==============================================================================
                            BLP + Cost IV Results
==============================================================================
Param            True       Mean       Bias         SD       RMSE
------------------------------------------------------------------------------
σ               1.500     1.5088     0.0088     0.0392     0.0402
β_p            -1.000    -0.9511     0.0489     0.0362     0.0609
β_w             0.500     0.6156     0.1156     0.0170     0.1169
==============================================================================

==============================================================================
                            BLP - Cost IV Results
==============================================================================
Param            True       Mean       Bias         SD       RMSE
------------------------------------------------------------------------------
σ               1.500     1.4321    -0.0679     0.3953     0.4011
β_p            -1.000    -0.4495     0.5505     0.3321     0.6429
β_w             0.500     0.4440    -0.0560     0.1014     0.1158
==============================================================================

==============================================================================
                              Shrinkage Results
==============================================================================
Param            True       Mean       Bias         SD       RMSE
------------------------------------------------------------------------------
σ               1.500     1.4480    -0.0520     0.0718     0.0887
β_p            -1.000    -0.9706     0.0294     0.0387     0.0486
β_w             0.500     0.5110     0.0110     0.0193     0.0222
==============================================================================

==============================================================================
                               Lu25 MAP Results
==============================================================================
Param            True       Mean       Bias         SD       RMSE
------------------------------------------------------------------------------
σ               1.500     1.4341    -0.0659     0.0468     0.0808
β_p            -1.000    -0.9585     0.0415     0.0412     0.0585
β_w             0.500     0.5079     0.0079     0.0135     0.0156
==============================================================================

──────────────────────────────────────────────────────────────────────────────
LU25 MAP SPARSITY RECOVERY (averaged over replications)
  tau_detect: 0.250
  mean sensitivity (signal detect rate): 0.9996
  mean noise detect rate:               0.0358
  mean specificity:                     0.9642
  mean # detected (T×J):                158.0
──────────────────────────────────────────────────────────────────────────────

==========================================================================================
                             COMPARISON SUMMARY - ALL METHODS
==========================================================================================
Param      Method                     Bias           SD         RMSE
------------------------------------------------------------------------------------------
σ          BLP+IV                   0.0088       0.0392       0.0402
           BLP-IV                  -0.0679       0.3953       0.4011
           Shrinkage               -0.0520       0.0718       0.0887
           Lu25MAP                 -0.0659       0.0468       0.0808
------------------------------------------------------------------------------------------
β_p        BLP+IV                   0.0489       0.0362       0.0609
           BLP-IV                   0.5505       0.3321       0.6429
           Shrinkage                0.0294       0.0387       0.0486
           Lu25MAP                  0.0415       0.0412       0.0585
------------------------------------------------------------------------------------------
β_w        BLP+IV                   0.1156       0.0170       0.1169
           BLP-IV                  -0.0560       0.1014       0.1158
           Shrinkage                0.0110       0.0193       0.0222
           Lu25MAP                  0.0079       0.0135       0.0156
------------------------------------------------------------------------------------------
==========================================================================================

Failures (count / R):
  BLP+IV    : 0/50
  BLP-IV    : 0/50
  Shrinkage : 0/50
  Lu25MAP   : 0/50

==========================================================================================
Results saved to:
  mc_DGP1_T25_J15_R50_20260119_045133.txt
  mc_DGP1_T25_J15_R50_20260119_045133.csv
==========================================================================================
