
##########################################################################################
                        MONTE CARLO SIMULATION (Table 1 alignment)                        
##########################################################################################

Timestamp: 2026-01-19 11:15:28
R_mc: 50
Base seed: 123
Default market size N_t: 1000
Consumer draws R0: 200
Shrinkage: n_iter=200, burn=100, tau0^2(v0)=0.0001, v1=1.0

True Parameters
  σ*   = 1.5000
  β_p* = -1.0000
  β_w* = 0.5000

==========================================================================================
Cell: DGP1, T=25, J=15, N_t=1000, R0=200
==========================================================================================
  BLP(cost)    T=25  J=15  |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   2.0% (1/50)  BLP(cost)    T=25  J=15  |█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   4.0% (2/50)  BLP(cost)    T=25  J=15  |██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   6.0% (3/50)  BLP(cost)    T=25  J=15  |███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   8.0% (4/50)  BLP(cost)    T=25  J=15  |████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  10.0% (5/50)  BLP(cost)    T=25  J=15  |████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  12.0% (6/50)  BLP(cost)    T=25  J=15  |█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  14.0% (7/50)  BLP(cost)    T=25  J=15  |██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  16.0% (8/50)  BLP(cost)    T=25  J=15  |███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  18.0% (9/50)  BLP(cost)    T=25  J=15  |████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  20.0% (10/50)  BLP(cost)    T=25  J=15  |████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  22.0% (11/50)  BLP(cost)    T=25  J=15  |█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  24.0% (12/50)  BLP(cost)    T=25  J=15  |██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  26.0% (13/50)  BLP(cost)    T=25  J=15  |███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  28.0% (14/50)  BLP(cost)    T=25  J=15  |████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  30.0% (15/50)  BLP(cost)    T=25  J=15  |████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  32.0% (16/50)  BLP(cost)    T=25  J=15  |█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░|  34.0% (17/50)  BLP(cost)    T=25  J=15  |██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░|  36.0% (18/50)  BLP(cost)    T=25  J=15  |███████████████░░░░░░░░░░░░░░░░░░░░░░░░░|  38.0% (19/50)  BLP(cost)    T=25  J=15  |████████████████░░░░░░░░░░░░░░░░░░░░░░░░|  40.0% (20/50)  BLP(cost)    T=25  J=15  |████████████████░░░░░░░░░░░░░░░░░░░░░░░░|  42.0% (21/50)  BLP(cost)    T=25  J=15  |█████████████████░░░░░░░░░░░░░░░░░░░░░░░|  44.0% (22/50)  BLP(cost)    T=25  J=15  |██████████████████░░░░░░░░░░░░░░░░░░░░░░|  46.0% (23/50)  BLP(cost)    T=25  J=15  |███████████████████░░░░░░░░░░░░░░░░░░░░░|  48.0% (24/50)  BLP(cost)    T=25  J=15  |████████████████████░░░░░░░░░░░░░░░░░░░░|  50.0% (25/50)  BLP(cost)    T=25  J=15  |████████████████████░░░░░░░░░░░░░░░░░░░░|  52.0% (26/50)  BLP(cost)    T=25  J=15  |█████████████████████░░░░░░░░░░░░░░░░░░░|  54.0% (27/50)  BLP(cost)    T=25  J=15  |██████████████████████░░░░░░░░░░░░░░░░░░|  56.0% (28/50)  BLP(cost)    T=25  J=15  |███████████████████████░░░░░░░░░░░░░░░░░|  58.0% (29/50)  BLP(cost)    T=25  J=15  |████████████████████████░░░░░░░░░░░░░░░░|  60.0% (30/50)  BLP(cost)    T=25  J=15  |████████████████████████░░░░░░░░░░░░░░░░|  62.0% (31/50)  BLP(cost)    T=25  J=15  |█████████████████████████░░░░░░░░░░░░░░░|  64.0% (32/50)  BLP(cost)    T=25  J=15  |██████████████████████████░░░░░░░░░░░░░░|  66.0% (33/50)  BLP(cost)    T=25  J=15  |███████████████████████████░░░░░░░░░░░░░|  68.0% (34/50)  BLP(cost)    T=25  J=15  |████████████████████████████░░░░░░░░░░░░|  70.0% (35/50)  BLP(cost)    T=25  J=15  |████████████████████████████░░░░░░░░░░░░|  72.0% (36/50)  BLP(cost)    T=25  J=15  |█████████████████████████████░░░░░░░░░░░|  74.0% (37/50)  BLP(cost)    T=25  J=15  |██████████████████████████████░░░░░░░░░░|  76.0% (38/50)  BLP(cost)    T=25  J=15  |███████████████████████████████░░░░░░░░░|  78.0% (39/50)  BLP(cost)    T=25  J=15  |████████████████████████████████░░░░░░░░|  80.0% (40/50)  BLP(cost)    T=25  J=15  |████████████████████████████████░░░░░░░░|  82.0% (41/50)  BLP(cost)    T=25  J=15  |█████████████████████████████████░░░░░░░|  84.0% (42/50)  BLP(cost)    T=25  J=15  |██████████████████████████████████░░░░░░|  86.0% (43/50)  BLP(cost)    T=25  J=15  |███████████████████████████████████░░░░░|  88.0% (44/50)  BLP(cost)    T=25  J=15  |████████████████████████████████████░░░░|  90.0% (45/50)  BLP(cost)    T=25  J=15  |████████████████████████████████████░░░░|  92.0% (46/50)  BLP(cost)    T=25  J=15  |█████████████████████████████████████░░░|  94.0% (47/50)  BLP(cost)    T=25  J=15  |██████████████████████████████████████░░|  96.0% (48/50)  BLP(cost)    T=25  J=15  |███████████████████████████████████████░|  98.0% (49/50)  BLP(cost)    T=25  J=15  |████████████████████████████████████████| 100.0% (50/50)
  BLP(nocost)  T=25  J=15  |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   2.0% (1/50)  BLP(nocost)  T=25  J=15  |█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   4.0% (2/50)  BLP(nocost)  T=25  J=15  |██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   6.0% (3/50)  BLP(nocost)  T=25  J=15  |███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   8.0% (4/50)  BLP(nocost)  T=25  J=15  |████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  10.0% (5/50)  BLP(nocost)  T=25  J=15  |████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  12.0% (6/50)  BLP(nocost)  T=25  J=15  |█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  14.0% (7/50)  BLP(nocost)  T=25  J=15  |██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  16.0% (8/50)  BLP(nocost)  T=25  J=15  |███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  18.0% (9/50)  BLP(nocost)  T=25  J=15  |████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  20.0% (10/50)  BLP(nocost)  T=25  J=15  |████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  22.0% (11/50)  BLP(nocost)  T=25  J=15  |█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  24.0% (12/50)  BLP(nocost)  T=25  J=15  |██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  26.0% (13/50)  BLP(nocost)  T=25  J=15  |███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  28.0% (14/50)  BLP(nocost)  T=25  J=15  |████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  30.0% (15/50)  BLP(nocost)  T=25  J=15  |████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  32.0% (16/50)  BLP(nocost)  T=25  J=15  |█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░|  34.0% (17/50)  BLP(nocost)  T=25  J=15  |██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░|  36.0% (18/50)  BLP(nocost)  T=25  J=15  |███████████████░░░░░░░░░░░░░░░░░░░░░░░░░|  38.0% (19/50)  BLP(nocost)  T=25  J=15  |████████████████░░░░░░░░░░░░░░░░░░░░░░░░|  40.0% (20/50)  BLP(nocost)  T=25  J=15  |████████████████░░░░░░░░░░░░░░░░░░░░░░░░|  42.0% (21/50)  BLP(nocost)  T=25  J=15  |█████████████████░░░░░░░░░░░░░░░░░░░░░░░|  44.0% (22/50)  BLP(nocost)  T=25  J=15  |██████████████████░░░░░░░░░░░░░░░░░░░░░░|  46.0% (23/50)  BLP(nocost)  T=25  J=15  |███████████████████░░░░░░░░░░░░░░░░░░░░░|  48.0% (24/50)  BLP(nocost)  T=25  J=15  |████████████████████░░░░░░░░░░░░░░░░░░░░|  50.0% (25/50)  BLP(nocost)  T=25  J=15  |████████████████████░░░░░░░░░░░░░░░░░░░░|  52.0% (26/50)  BLP(nocost)  T=25  J=15  |█████████████████████░░░░░░░░░░░░░░░░░░░|  54.0% (27/50)  BLP(nocost)  T=25  J=15  |██████████████████████░░░░░░░░░░░░░░░░░░|  56.0% (28/50)  BLP(nocost)  T=25  J=15  |███████████████████████░░░░░░░░░░░░░░░░░|  58.0% (29/50)  BLP(nocost)  T=25  J=15  |████████████████████████░░░░░░░░░░░░░░░░|  60.0% (30/50)  BLP(nocost)  T=25  J=15  |████████████████████████░░░░░░░░░░░░░░░░|  62.0% (31/50)  BLP(nocost)  T=25  J=15  |█████████████████████████░░░░░░░░░░░░░░░|  64.0% (32/50)  BLP(nocost)  T=25  J=15  |██████████████████████████░░░░░░░░░░░░░░|  66.0% (33/50)  BLP(nocost)  T=25  J=15  |███████████████████████████░░░░░░░░░░░░░|  68.0% (34/50)  BLP(nocost)  T=25  J=15  |████████████████████████████░░░░░░░░░░░░|  70.0% (35/50)  BLP(nocost)  T=25  J=15  |████████████████████████████░░░░░░░░░░░░|  72.0% (36/50)  BLP(nocost)  T=25  J=15  |█████████████████████████████░░░░░░░░░░░|  74.0% (37/50)  BLP(nocost)  T=25  J=15  |██████████████████████████████░░░░░░░░░░|  76.0% (38/50)  BLP(nocost)  T=25  J=15  |███████████████████████████████░░░░░░░░░|  78.0% (39/50)  BLP(nocost)  T=25  J=15  |████████████████████████████████░░░░░░░░|  80.0% (40/50)  BLP(nocost)  T=25  J=15  |████████████████████████████████░░░░░░░░|  82.0% (41/50)  BLP(nocost)  T=25  J=15  |█████████████████████████████████░░░░░░░|  84.0% (42/50)  BLP(nocost)  T=25  J=15  |██████████████████████████████████░░░░░░|  86.0% (43/50)  BLP(nocost)  T=25  J=15  |███████████████████████████████████░░░░░|  88.0% (44/50)  BLP(nocost)  T=25  J=15  |████████████████████████████████████░░░░|  90.0% (45/50)  BLP(nocost)  T=25  J=15  |████████████████████████████████████░░░░|  92.0% (46/50)  BLP(nocost)  T=25  J=15  |█████████████████████████████████████░░░|  94.0% (47/50)  BLP(nocost)  T=25  J=15  |██████████████████████████████████████░░|  96.0% (48/50)  BLP(nocost)  T=25  J=15  |███████████████████████████████████████░|  98.0% (49/50)  BLP(nocost)  T=25  J=15  |████████████████████████████████████████| 100.0% (50/50)
  Shrinkage    T=25  J=15  |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   2.0% (1/50)  Shrinkage    T=25  J=15  |█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   4.0% (2/50)  Shrinkage    T=25  J=15  |██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   6.0% (3/50)  Shrinkage    T=25  J=15  |███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   8.0% (4/50)  Shrinkage    T=25  J=15  |████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  10.0% (5/50)  Shrinkage    T=25  J=15  |████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  12.0% (6/50)  Shrinkage    T=25  J=15  |█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  14.0% (7/50)  Shrinkage    T=25  J=15  |██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  16.0% (8/50)  Shrinkage    T=25  J=15  |███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  18.0% (9/50)  Shrinkage    T=25  J=15  |████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  20.0% (10/50)  Shrinkage    T=25  J=15  |████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  22.0% (11/50)  Shrinkage    T=25  J=15  |█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  24.0% (12/50)  Shrinkage    T=25  J=15  |██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  26.0% (13/50)  Shrinkage    T=25  J=15  |███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  28.0% (14/50)  Shrinkage    T=25  J=15  |████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  30.0% (15/50)  Shrinkage    T=25  J=15  |████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  32.0% (16/50)  Shrinkage    T=25  J=15  |█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░|  34.0% (17/50)  Shrinkage    T=25  J=15  |██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░|  36.0% (18/50)  Shrinkage    T=25  J=15  |███████████████░░░░░░░░░░░░░░░░░░░░░░░░░|  38.0% (19/50)  Shrinkage    T=25  J=15  |████████████████░░░░░░░░░░░░░░░░░░░░░░░░|  40.0% (20/50)  Shrinkage    T=25  J=15  |████████████████░░░░░░░░░░░░░░░░░░░░░░░░|  42.0% (21/50)  Shrinkage    T=25  J=15  |█████████████████░░░░░░░░░░░░░░░░░░░░░░░|  44.0% (22/50)  Shrinkage    T=25  J=15  |██████████████████░░░░░░░░░░░░░░░░░░░░░░|  46.0% (23/50)  Shrinkage    T=25  J=15  |███████████████████░░░░░░░░░░░░░░░░░░░░░|  48.0% (24/50)  Shrinkage    T=25  J=15  |████████████████████░░░░░░░░░░░░░░░░░░░░|  50.0% (25/50)  Shrinkage    T=25  J=15  |████████████████████░░░░░░░░░░░░░░░░░░░░|  52.0% (26/50)  Shrinkage    T=25  J=15  |█████████████████████░░░░░░░░░░░░░░░░░░░|  54.0% (27/50)  Shrinkage    T=25  J=15  |██████████████████████░░░░░░░░░░░░░░░░░░|  56.0% (28/50)  Shrinkage    T=25  J=15  |███████████████████████░░░░░░░░░░░░░░░░░|  58.0% (29/50)  Shrinkage    T=25  J=15  |████████████████████████░░░░░░░░░░░░░░░░|  60.0% (30/50)  Shrinkage    T=25  J=15  |████████████████████████░░░░░░░░░░░░░░░░|  62.0% (31/50)  Shrinkage    T=25  J=15  |█████████████████████████░░░░░░░░░░░░░░░|  64.0% (32/50)  Shrinkage    T=25  J=15  |██████████████████████████░░░░░░░░░░░░░░|  66.0% (33/50)  Shrinkage    T=25  J=15  |███████████████████████████░░░░░░░░░░░░░|  68.0% (34/50)  Shrinkage    T=25  J=15  |████████████████████████████░░░░░░░░░░░░|  70.0% (35/50)  Shrinkage    T=25  J=15  |████████████████████████████░░░░░░░░░░░░|  72.0% (36/50)  Shrinkage    T=25  J=15  |█████████████████████████████░░░░░░░░░░░|  74.0% (37/50)  Shrinkage    T=25  J=15  |██████████████████████████████░░░░░░░░░░|  76.0% (38/50)  Shrinkage    T=25  J=15  |███████████████████████████████░░░░░░░░░|  78.0% (39/50)  Shrinkage    T=25  J=15  |████████████████████████████████░░░░░░░░|  80.0% (40/50)  Shrinkage    T=25  J=15  |████████████████████████████████░░░░░░░░|  82.0% (41/50)  Shrinkage    T=25  J=15  |█████████████████████████████████░░░░░░░|  84.0% (42/50)  Shrinkage    T=25  J=15  |██████████████████████████████████░░░░░░|  86.0% (43/50)  Shrinkage    T=25  J=15  |███████████████████████████████████░░░░░|  88.0% (44/50)  Shrinkage    T=25  J=15  |████████████████████████████████████░░░░|  90.0% (45/50)  Shrinkage    T=25  J=15  |████████████████████████████████████░░░░|  92.0% (46/50)  Shrinkage    T=25  J=15  |█████████████████████████████████████░░░|  94.0% (47/50)  Shrinkage    T=25  J=15  |██████████████████████████████████████░░|  96.0% (48/50)  Shrinkage    T=25  J=15  |███████████████████████████████████████░|  98.0% (49/50)  Shrinkage    T=25  J=15  |████████████████████████████████████████| 100.0% (50/50)
  Lu25 MAP     T=25  J=15  |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   2.0% (1/50)  Lu25 MAP     T=25  J=15  |█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   4.0% (2/50)  Lu25 MAP     T=25  J=15  |██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   6.0% (3/50)  Lu25 MAP     T=25  J=15  |███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   8.0% (4/50)  Lu25 MAP     T=25  J=15  |████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  10.0% (5/50)  Lu25 MAP     T=25  J=15  |████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  12.0% (6/50)  Lu25 MAP     T=25  J=15  |█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  14.0% (7/50)  Lu25 MAP     T=25  J=15  |██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  16.0% (8/50)  Lu25 MAP     T=25  J=15  |███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  18.0% (9/50)  Lu25 MAP     T=25  J=15  |████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  20.0% (10/50)  Lu25 MAP     T=25  J=15  |████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  22.0% (11/50)  Lu25 MAP     T=25  J=15  |█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  24.0% (12/50)  Lu25 MAP     T=25  J=15  |██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  26.0% (13/50)  Lu25 MAP     T=25  J=15  |███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  28.0% (14/50)  Lu25 MAP     T=25  J=15  |████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  30.0% (15/50)  Lu25 MAP     T=25  J=15  |████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  32.0% (16/50)  Lu25 MAP     T=25  J=15  |█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░|  34.0% (17/50)  Lu25 MAP     T=25  J=15  |██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░|  36.0% (18/50)  Lu25 MAP     T=25  J=15  |███████████████░░░░░░░░░░░░░░░░░░░░░░░░░|  38.0% (19/50)  Lu25 MAP     T=25  J=15  |████████████████░░░░░░░░░░░░░░░░░░░░░░░░|  40.0% (20/50)  Lu25 MAP     T=25  J=15  |████████████████░░░░░░░░░░░░░░░░░░░░░░░░|  42.0% (21/50)  Lu25 MAP     T=25  J=15  |█████████████████░░░░░░░░░░░░░░░░░░░░░░░|  44.0% (22/50)  Lu25 MAP     T=25  J=15  |██████████████████░░░░░░░░░░░░░░░░░░░░░░|  46.0% (23/50)  Lu25 MAP     T=25  J=15  |███████████████████░░░░░░░░░░░░░░░░░░░░░|  48.0% (24/50)  Lu25 MAP     T=25  J=15  |████████████████████░░░░░░░░░░░░░░░░░░░░|  50.0% (25/50)  Lu25 MAP     T=25  J=15  |████████████████████░░░░░░░░░░░░░░░░░░░░|  52.0% (26/50)  Lu25 MAP     T=25  J=15  |█████████████████████░░░░░░░░░░░░░░░░░░░|  54.0% (27/50)  Lu25 MAP     T=25  J=15  |██████████████████████░░░░░░░░░░░░░░░░░░|  56.0% (28/50)  Lu25 MAP     T=25  J=15  |███████████████████████░░░░░░░░░░░░░░░░░|  58.0% (29/50)  Lu25 MAP     T=25  J=15  |████████████████████████░░░░░░░░░░░░░░░░|  60.0% (30/50)  Lu25 MAP     T=25  J=15  |████████████████████████░░░░░░░░░░░░░░░░|  62.0% (31/50)  Lu25 MAP     T=25  J=15  |█████████████████████████░░░░░░░░░░░░░░░|  64.0% (32/50)  Lu25 MAP     T=25  J=15  |██████████████████████████░░░░░░░░░░░░░░|  66.0% (33/50)  Lu25 MAP     T=25  J=15  |███████████████████████████░░░░░░░░░░░░░|  68.0% (34/50)  Lu25 MAP     T=25  J=15  |████████████████████████████░░░░░░░░░░░░|  70.0% (35/50)  Lu25 MAP     T=25  J=15  |████████████████████████████░░░░░░░░░░░░|  72.0% (36/50)  Lu25 MAP     T=25  J=15  |█████████████████████████████░░░░░░░░░░░|  74.0% (37/50)  Lu25 MAP     T=25  J=15  |██████████████████████████████░░░░░░░░░░|  76.0% (38/50)  Lu25 MAP     T=25  J=15  |███████████████████████████████░░░░░░░░░|  78.0% (39/50)  Lu25 MAP     T=25  J=15  |████████████████████████████████░░░░░░░░|  80.0% (40/50)  Lu25 MAP     T=25  J=15  |████████████████████████████████░░░░░░░░|  82.0% (41/50)  Lu25 MAP     T=25  J=15  |█████████████████████████████████░░░░░░░|  84.0% (42/50)  Lu25 MAP     T=25  J=15  |██████████████████████████████████░░░░░░|  86.0% (43/50)  Lu25 MAP     T=25  J=15  |███████████████████████████████████░░░░░|  88.0% (44/50)  Lu25 MAP     T=25  J=15  |████████████████████████████████████░░░░|  90.0% (45/50)  Lu25 MAP     T=25  J=15  |████████████████████████████████████░░░░|  92.0% (46/50)  Lu25 MAP     T=25  J=15  |█████████████████████████████████████░░░|  94.0% (47/50)  Lu25 MAP     T=25  J=15  |██████████████████████████████████████░░|  96.0% (48/50)  Lu25 MAP     T=25  J=15  |███████████████████████████████████████░|  98.0% (49/50)  Lu25 MAP     T=25  J=15  |████████████████████████████████████████| 100.0% (50/50)

------------------------------------------------------------------------------------------
BLP + cost IV
------------------------------------------------------------------------------------------
Param              True         Mean         Bias           SD         RMSE
------------------------------------------------------------------------------------------
σ                1.5000       1.5088       0.0088       0.0392       0.0402
β_p             -1.0000      -0.9511       0.0489       0.0362       0.0609
β_w              0.5000       0.6156       0.1156       0.0170       0.1169

------------------------------------------------------------------------------------------
BLP − cost IV
------------------------------------------------------------------------------------------
Param              True         Mean         Bias           SD         RMSE
------------------------------------------------------------------------------------------
σ                1.5000       1.4321      -0.0679       0.3953       0.4011
β_p             -1.0000      -0.4495       0.5505       0.3321       0.6429
β_w              0.5000       0.4440      -0.0560       0.1014       0.1158

------------------------------------------------------------------------------------------
Shrinkage
------------------------------------------------------------------------------------------
Param              True         Mean         Bias           SD         RMSE
------------------------------------------------------------------------------------------
σ                1.5000       1.4660      -0.0340       0.0845       0.0910
β_p             -1.0000      -0.9921       0.0079       0.0387       0.0395
β_w              0.5000       0.5016       0.0016       0.0075       0.0077

------------------------------------------------------------------------------------------
Lu25 MAP
------------------------------------------------------------------------------------------
Param              True         Mean         Bias           SD         RMSE
------------------------------------------------------------------------------------------
σ                1.5000       1.4535      -0.0465       0.0373       0.0596
β_p             -1.0000      -0.9610       0.0390       0.0405       0.0562
β_w              0.5000       0.5256       0.0256       0.0195       0.0322

------------------------------------------------------------------------------------------
Lu25 MAP sparsity (avg across replications)
  tau_detect: 0.2500
  mean sensitivity: 0.9947
  mean noise detect rate: 0.0120
  mean specificity: 0.9880
  mean # detected (T×J): 151.9
------------------------------------------------------------------------------------------

==========================================================================================
                             COMPARISON SUMMARY - ALL METHODS                             
==========================================================================================
Param      Method                     Bias           SD         RMSE
------------------------------------------------------------------------------------------
σ          BLP+IV                   0.0088       0.0392       0.0402
           BLP-IV                  -0.0679       0.3953       0.4011
           Shrinkage               -0.0340       0.0845       0.0910
           Lu25MAP                 -0.0465       0.0373       0.0596
------------------------------------------------------------------------------------------
β_p        BLP+IV                   0.0489       0.0362       0.0609
           BLP-IV                   0.5505       0.3321       0.6429
           Shrinkage                0.0079       0.0387       0.0395
           Lu25MAP                  0.0390       0.0405       0.0562
------------------------------------------------------------------------------------------
β_w        BLP+IV                   0.1156       0.0170       0.1169
           BLP-IV                  -0.0560       0.1014       0.1158
           Shrinkage                0.0016       0.0075       0.0077
           Lu25MAP                  0.0256       0.0195       0.0322
------------------------------------------------------------------------------------------
==========================================================================================

Failures (count / R):
  BLP+IV    : 0/50
  BLP-IV    : 0/50
  Shrinkage : 0/50
  Lu25MAP   : 0/50

==========================================================================================
Results saved to:
  mc_DGP1_T25_J15_R50_20260119_111528.txt
  mc_DGP1_T25_J15_R50_20260119_111528.csv
==========================================================================================

