
##########################################################################################
                                    FULL TABLE 1 GRID                                     
##########################################################################################
Timestamp: 2026-01-19 16:54:20
R_mc: 50
Base seed: 123
N_t: 1000, tau0^2(v0): 0.0001, R0: 200


==========================================================================================
Cell 1/1: DGP1, T=25, J=15
==========================================================================================

##########################################################################################
                        MONTE CARLO SIMULATION (Table 1 alignment)                        
##########################################################################################

Timestamp: 2026-01-19 16:54:20
R_mc: 50
Base seed: 123
Default market size N_t: 1000
Consumer draws R0: 200
Shrinkage: n_iter=200, burn=100, tau0^2(v0)=0.0001, v1=1.0

True Parameters
  σ*   = 1.5000
  β_p* = -1.0000
  β_w* = 0.5000

==========================================================================================
Cell: DGP1, T=25, J=15, N_t=1000, R0=200
==========================================================================================
  BLP(cost)    T=25  J=15  |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   2.0% (1/50)  BLP(cost)    T=25  J=15  |█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   4.0% (2/50)  BLP(cost)    T=25  J=15  |██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   6.0% (3/50)  BLP(cost)    T=25  J=15  |███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|   8.0% (4/50)  BLP(cost)    T=25  J=15  |████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  10.0% (5/50)  BLP(cost)    T=25  J=15  |████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  12.0% (6/50)  BLP(cost)    T=25  J=15  |█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  14.0% (7/50)  BLP(cost)    T=25  J=15  |██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  16.0% (8/50)  BLP(cost)    T=25  J=15  |███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  18.0% (9/50)  BLP(cost)    T=25  J=15  |████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  20.0% (10/50)  BLP(cost)    T=25  J=15  |████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  22.0% (11/50)  BLP(cost)    T=25  J=15  |█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  24.0% (12/50)  BLP(cost)    T=25  J=15  |██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  26.0% (13/50)  BLP(cost)    T=25  J=15  |███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  28.0% (14/50)  BLP(cost)    T=25  J=15  |████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  30.0% (15/50)  BLP(cost)    T=25  J=15  |████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  32.0% (16/50)  BLP(cost)    T=25  J=15  |█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░|  34.0% (17/50)  BLP(cost)    T=25  J=15  |██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░|  36.0% (18/50)  BLP(cost)    T=25  J=15  |███████████████░░░░░░░░░░░░░░░░░░░░░░░░░|  38.0% (19/50)