================================================================================
SINGLE REPLICATION TEST REPORT
Generated: 2026-01-18T23:27:34.948339
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
  DGP:      DGP1
  Markets:  25
  Products: 15
  Seed:     123

TRUE PARAMETERS
--------------------------------------------------------------------------------
  σ*   = 1.5000
  β_p* = -1.0000
  β_w* = 0.5000

DATA DIAGNOSTICS
--------------------------------------------------------------------------------
  Outside share (market 0):  0.0662
  Corr(p, ξ) (market 0):     0.1891


================================================================================
BLP + COST IV
================================================================================

Parameter        Estimate   True Value         Bias      Assessment
--------------------------------------------------------------------------------
σ                  1.3602       1.5000      -0.1398            Poor
β_p               -1.0006      -1.0000      -0.0006       Excellent
β_w                0.6347       0.5000      +0.1347            Poor

Objective: 0.001668

================================================================================
BLP - COST IV
================================================================================

Parameter        Estimate   True Value         Bias      Assessment
--------------------------------------------------------------------------------
σ                  3.0885       1.5000      +1.5885            Poor
β_p               -1.0082      -1.0000      -0.0082       Excellent
β_w                0.5503       0.5000      +0.0503            Good

Objective: 0.000495

================================================================================
SHRINKAGE
================================================================================

Parameter        Estimate   True Value         Bias      Assessment
--------------------------------------------------------------------------------
σ                  1.5333       1.5000      +0.0333       Excellent
β_p               -1.0179      -1.0000      -0.0179       Excellent
β_w                0.4978       0.5000      -0.0022       Excellent

Objective: -260.272502

Sparsity Metrics:
  Average γ: 0.7323

================================================================================
SPARSITY PATTERN RECOVERY
================================================================================

Signal Products (η ≠ 0):
  Average γ:  1.0000  (target: > 0.90)
  Assessment: ✓ Excellent

Noise Products (η = 0):
  Average γ:  0.5539  (target: < 0.20)
  Assessment: ✗ Poor

Classification:
  Sensitivity: 1.0000
  Specificity: 0.4844
  Detected:    266/375 products

================================================================================
COMPARISON SUMMARY
================================================================================

Method                     σ Bias     β_p Bias         Overall
--------------------------------------------------------------------------------
BLP + Cost IV             -0.1398      -0.0006        C (Fair)
BLP - Cost IV             +1.5885      -0.0082        F (Poor)
Shrinkage                 +0.0333      -0.0179   A (Excellent)

================================================================================
END OF REPORT
================================================================================
