================================================================================
SINGLE REPLICATION TEST REPORT
Generated: 2026-01-15T12:32:08.953938
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
  DGP:      DGP1
  Markets:  25
  Products: 15
  Seed:     123

TRUE PARAMETERS
--------------------------------------------------------------------------------
  σ*   = 1.5000
  β_p* = -1.0000
  β_w* = 0.5000

DATA DIAGNOSTICS
--------------------------------------------------------------------------------
  Outside share (market 0):  0.0688
  Corr(p, ξ) (market 0):     0.1891


================================================================================
BLP + COST IV
================================================================================

Parameter        Estimate   True Value         Bias      Assessment
--------------------------------------------------------------------------------
σ                  1.3559       1.5000      -0.1441            Poor
β_p               -1.0091      -1.0000      -0.0091       Excellent
β_w                0.6678       0.5000      +0.1678            Poor

Objective: 0.002272

================================================================================
BLP - COST IV
================================================================================

Parameter        Estimate   True Value         Bias      Assessment
--------------------------------------------------------------------------------
σ                  3.0885       1.5000      +1.5885            Poor
β_p               -0.3890      -1.0000      +0.6110            Poor
β_w                0.4950       0.5000      -0.0050       Excellent

Objective: 0.000510

================================================================================
SHRINKAGE
================================================================================

Parameter        Estimate   True Value         Bias      Assessment
--------------------------------------------------------------------------------
σ                  1.4321       1.5000      -0.0679            Good
β_p               -0.9558      -1.0000      +0.0442       Excellent
β_w                0.4891       0.5000      -0.0109       Excellent

Objective: -233.684232

Sparsity Metrics:
  Average γ: 0.7068

================================================================================
SPARSITY PATTERN RECOVERY
================================================================================

Signal Products (η ≠ 0):
  Average γ:  1.0000  (target: > 0.90)
  Assessment: ✓ Excellent

Noise Products (η = 0):
  Average γ:  0.5113  (target: < 0.20)
  Assessment: ✗ Poor

Classification:
  Sensitivity: 1.0000
  Specificity: 0.5022
  Detected:    262/375 products

================================================================================
COMPARISON SUMMARY
================================================================================

Method                     σ Bias     β_p Bias         Overall
--------------------------------------------------------------------------------
BLP + Cost IV             -0.1441      -0.0091        C (Fair)
BLP - Cost IV             +1.5885      +0.6110        F (Poor)
Shrinkage                 -0.0679      +0.0442        B (Good)

================================================================================
END OF REPORT
================================================================================
